{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_STANDARD": "23",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_C_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "IOJOURNAL_BUILD_TESTS": "ON",
        "IOJOURNAL_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "clang-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang"
      },
      "environment": {
        "CC": "clang"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "description": "Clang debug build for iojournal core development",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-asan",
      "displayName": "Clang ASan + UBSan",
      "description": "Clang debug build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "clang-tsan",
      "displayName": "Clang TSan",
      "description": "Clang debug build with ThreadSanitizer",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
      }
    },
    {
      "name": "clang-coverage",
      "displayName": "Clang Coverage",
      "description": "Clang debug build with LLVM coverage instrumentation",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-fprofile-instr-generate -fcoverage-mapping -O0 -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fprofile-instr-generate -fcoverage-mapping"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "jobs": 0
    },
    {
      "name": "clang-asan",
      "configurePreset": "clang-asan",
      "jobs": 0
    },
    {
      "name": "clang-tsan",
      "configurePreset": "clang-tsan",
      "jobs": 0
    },
    {
      "name": "clang-coverage",
      "configurePreset": "clang-coverage",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "output": {
        "outputOnFailure": true,
        "verbosity": "default"
      }
    },
    {
      "name": "clang-asan",
      "configurePreset": "clang-asan",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      }
    },
    {
      "name": "clang-tsan",
      "configurePreset": "clang-tsan",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      },
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1"
      }
    },
    {
      "name": "clang-coverage",
      "configurePreset": "clang-coverage",
      "output": {
        "outputOnFailure": true,
        "verbosity": "default"
      }
    }
  ]
}
